# cucumberCT

CleverTapEvent/: .project  pom.xml
CleverTapEvent/src/test/java/Feature/: AddCash.feature  DepositInitiate.feature  Login.feature  Registration.feature
CleverTapEvent/src/test/java/TestRunner/: TestRunner.java  TestRunner1.java
CleverTapEvent/src/test/java/stepDefinition/: AddCash.java  DepositInitiate.java  Hooks.java  Login.java  Registration.java
CleverTapEvent/src/test/java/utility/: KeyWords.java  MobileUtility.java  Utility.java
CleverTapEvent/test-output/: emailable-report.html  index.html  testng-results.xml
CleverTapEvent/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CleverTapEvent/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CleverTapEvent/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
CleverTapEvent/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
CleverTapEvent/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
